DATAFRAMES CON PANDAS

In [4]:
import pandas as pd
import seaborn as sns

CREAR DATAFRAMES

In [13]:
#Forma 1: creamos un diccionario
datos_personas = {"Nombre":["Luis", "Manuel", "Josefa"], "Edad":[29,30,31], "Peso":[60,75,69.2]}
datos_personas

{'Nombre': ['Luis', 'Manuel', 'Josefa'],
 'Edad': [29, 30, 31],
 'Peso': [60, 75, 69.2]}

In [14]:
#creacion dataframe

dataframe_personas = pd.DataFrame(datos_personas)
dataframe_personas

   Nombre  Edad  Peso
0    Luis    29  60.0
1  Manuel    30  75.0
2  Josefa    31  69.2

In [15]:
dataframe_personas.index = ["332432","528232","937503"] #si pongo 2 indices iguales no da error, pero al accder al dato 
dataframe_personas

        Nombre  Edad  Peso
332432    Luis    29  60.0
528232  Manuel    30  75.0
937503  Josefa    31  69.2

In [5]:
type(dataframe_personas)

pandas.core.frame.DataFrame

In [34]:
#AÃ±adir columna 
dataframe_personas["Mail"] = ["ajnebro@uma.es","adf@gmail.com","josefa@gmail.com"]
dataframe_personas

        Nombre  Edad  Peso              Mail   Index
332432    Luis    29  60.0    ajnebro@uma.es  332432
528232  Manuel    30  75.0     adf@gmail.com  528232
937503  Josefa    31  69.2  josefa@gmail.com  937503

In [35]:
#Borrar columna
dataframe_personas.drop(["Peso"],axis = 1)
dataframe_personas

        Nombre  Edad  Peso              Mail   Index
332432    Luis    29  60.0    ajnebro@uma.es  332432
528232  Manuel    30  75.0     adf@gmail.com  528232
937503  Josefa    31  69.2  josefa@gmail.com  937503

In [28]:
dataframe_personas["Index"] = ["332432","528232","937503"]
dataframe_personas
dataframe_personas.rename(index = {332432:987340})

        Nombre  Edad  Peso              Mail   Index
332432    Luis    29  60.0    ajnebro@uma.es  332432
528232  Manuel    30  75.0     adf@gmail.com  528232
937503  Josefa    31  69.2  josefa@gmail.com  937503

In [30]:
#cambiar datos del archivo original
dataframe_personas.rename(index = {332432:987340},inplace = True)
dataframe_personas

        Nombre  Edad  Peso              Mail   Index
332432    Luis    29  60.0    ajnebro@uma.es  332432
528232  Manuel    30  75.0     adf@gmail.com  528232
937503  Josefa    31  69.2  josefa@gmail.com  937503

In [31]:
#Forma2: crear a partir de un fichero csv (guardar csv en carpeta contenido)
iris_data = pd.read_csv("data_iris.csv", sep = ',')
iris_data

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [7]:
#forma3: a partir de librerias (seaborn)

iris_data2 = sns.load_dataset("iris")
iris_data2

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [11]:
iris_data.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [34]:
titanic_data = sns.load_dataset("titanic")
titanic_data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [44]:
titanic_data.info() #nos indica que datos faltan

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [45]:
titanic_data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

Datos numÃ©ricos y categÃ³ricos

In [46]:
titanic_data.columns #va sin parentesis, no es una funcion

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [47]:
titanic_data.index

RangeIndex(start=0, stop=891, step=1)

OPERACIONES CON DATAFRAMES

In [48]:
#Renombrar columnas

iris_data.columns = ["Longitud_sepalo", "Ancho_sepalo","Longitud_petalo","Anchura_petalo","Variante"]
iris_data

     Longitud_sepalo  Ancho_sepalo  Longitud_petalo  Anchura_petalo   Variante
0                5.1           3.5              1.4             0.2     setosa
1                4.9           3.0              1.4             0.2     setosa
2                4.7           3.2              1.3             0.2     setosa
3                4.6           3.1              1.5             0.2     setosa
4                5.0           3.6              1.4             0.2     setosa
..               ...           ...              ...             ...        ...
145              6.7           3.0              5.2             2.3  virginica
146              6.3           2.5              5.0             1.9  virginica
147              6.5           3.0              5.2             2.0  virginica
148              6.2           3.4              5.4             2.3  virginica
149              5.9           3.0              5.1             1.8  virginica

[150 rows x 5 columns]

In [49]:
iris_data.Longitud_sepalo

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: Longitud_sepalo, Length: 150, dtype: float64

In [50]:
type(iris_data.Longitud_sepalo)

pandas.core.series.Series

In [51]:
iris_data["Longitud_sepalo"]

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: Longitud_sepalo, Length: 150, dtype: float64

In [52]:
iris_data[["Longitud_sepalo","Ancho_sepalo"]].max()

Longitud_sepalo    7.9
Ancho_sepalo       4.4
dtype: float64

In [55]:
titanic_data[["age","sex","fare"]].max()

age         80.0
sex         male
fare    512.3292
dtype: object